{
    "extends": "./tsconfig.json",
    "exclude":["**/*.spec.ts"],
    "include": [
            "./src/public"
    ],
    "compilerOptions": {
        "target": "ES6",
        "module": "es2015"
    }
}